dev/partials/header.jade
ul.header-inner.clearfix
  li#menu-trigger(data-target='mainmenu', ng-click="mainCtrl.isSidebarOpen = !mainCtrl.isSidebarOpen" data-ng-class="{ 'open': mainCtrl.isSidebarOpen === true }")
    .line-wrap
      .line.top
      .line.center
      .line.bottom
  li.logo.hidden-xs
    a(data-ui-sref='home', data-ng-click='mactrl.sidebarStat($event)') VET PRO 2.0
  li.pull-right
    ul.top-menu
      li#toggle-width
        .toggle-switch
          input#tw-switch(type='checkbox', hidden='hidden', data-change-layout='mactrl.layoutType')
          label.ts-helper(for='tw-switch')
      li#top-search
        a(href='', data-ng-click='hctrl.openSearch()')
          i.tm-icon.zmdi.zmdi-search
      li.dropdown(uib-dropdown='')
        a(uib-dropdown-toggle='', href='')
          i.tm-icon.zmdi.zmdi-email
          i.tmn-counts 6
        .dropdown-menu.dropdown-menu-lg.stop-propagate.pull-right
          .listview
            .lv-header
              | Messages
            .lv-body
              a.lv-item(ng-href='', ng-repeat='w in hctrl.messageResult.list')
                .media
                  .pull-left
                    img.lv-img-sm(ng-src='img/profile-pics/{{ w.img }}', alt='')
                  .media-body
                    .lv-title {{ w.user }}
                    small.lv-small {{ w.text }}
            .clearfix
            a.lv-footer(href='') View All
      li.dropdown(uib-dropdown='')
        a(uib-dropdown-toggle='', href='')
          i.tm-icon.zmdi.zmdi-notifications
          i.tmn-counts 9
        .dropdown-menu.dropdown-menu-lg.stop-propagate.pull-right
          #notifications.listview
            .lv-header
              | Notification
              ul.actions
                li
                  a(href='', data-ng-click='hctrl.clearNotification($event)')
                    i.zmdi.zmdi-check-all
            .lv-body
              a.lv-item(ng-href='', ng-repeat='w in hctrl.messageResult.list')
                .media
                  .pull-left
                    img.lv-img-sm(ng-src='img/profile-pics/{{ w.img }}', alt='')
                  .media-body
                    .lv-title {{ w.user }}
                    small.lv-small {{ w.text }}
            .clearfix
            a.lv-footer(href='') View Previous
      li.dropdown.hidden-xs(uib-dropdown='')
        a(uib-dropdown-toggle='', href='')
          i.tm-icon.zmdi.zmdi-view-list-alt
          i.tmn-counts 2
        .dropdown-menu.pull-right.dropdown-menu-lg
          .listview
            .lv-header
              | Tasks
            .lv-body
              .lv-item
                .lv-title.m-b-5 HTML5 Validation Report
                .progress
                  .progress-bar(role='progressbar', aria-valuenow='95', aria-valuemin='0', aria-valuemax='100', style='width: 95%')
                    span.sr-only 95% Complete (success)
              .lv-item
                .lv-title.m-b-5 Google Chrome Extension
                .progress
                  .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%')
                    span.sr-only 80% Complete (success)
              .lv-item
                .lv-title.m-b-5 Social Intranet Projects
                .progress
                  .progress-bar.progress-bar-info(role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100', style='width: 20%')
                    span.sr-only 20% Complete
              .lv-item
                .lv-title.m-b-5 Bootstrap Admin Template
                .progress
                  .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%')
                    span.sr-only 60% Complete (warning)
              .lv-item
                .lv-title.m-b-5 Youtube Client App
                .progress
                  .progress-bar.progress-bar-danger(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%')
                    span.sr-only 80% Complete (danger)
            .clearfix
            a.lv-footer(href='') View All
      li.dropdown(uib-dropdown='')
        a(uib-dropdown-toggle='', href='')
          i.tm-icon.zmdi.zmdi-more-vert
        ul.dropdown-menu.dm-icon.pull-right
          li.skin-switch.hidden-xs
            span.ss-skin.w(ng-repeat='w in mactrl.skinList | limitTo : 6', class='bgm-{{ }}', data-ng-click='mactrl.skinSwitch(w)')
          li.divider.hidden-xs
          li.hidden-xs
            a(data-ng-click='hctrl.fullScreen()', href='')
              i.zmdi.zmdi-fullscreen
              |  Toggle Fullscreen
          li
            a(data-ng-click='hctrl.clearLocalStorage()', href='')
              i.zmdi.zmdi-delete
              |  Clear Local Storage
          li
            a(href='')
              i.zmdi.zmdi-face
              |  Privacy Settings
          li
            a(href='')
              i.zmdi.zmdi-settings
              |  Other Settings
      li.hidden-xs(data-target='chat', data-toggle-sidebar='', data-model-right='mactrl.sidebarToggle.right', data-ng-class="{ 'open': mactrl.sidebarToggle.right === true }")
        a(href='')
          i.tm-icon.zmdi.zmdi-comment-alt-text
// Top Search Content
#top-search-wrap
  .tsw-inner
    i#top-search-close.zmdi.zmdi-arrow-left(data-ng-click='hctrl.closeSearch()')
    input(type='text')

assets/partials/header.html
<ul class="header-inner clearfix"><li id="menu-trigger" data-target="mainmenu" ng-click="mainCtrl.isSidebarOpen = !mainCtrl.isSidebarOpen" data-ng-class="{ 'open': mainCtrl.isSidebarOpen === true }"><div class="line-wrap"><div class="line top"></div><div class="line center"></div><div class="line bottom"></div></div></li><li class="logo hidden-xs"><a data-ui-sref="home" data-ng-click="mactrl.sidebarStat($event)">VET PRO 2.0</a></li><li class="pull-right"><ul class="top-menu"><li id="toggle-width"><div class="toggle-switch"><input id="tw-switch" type="checkbox" hidden="hidden" data-change-layout="mactrl.layoutType"/><label for="tw-switch" class="ts-helper"></label></div></li><li id="top-search"><a href="" data-ng-click="headerCtrl.openSearch()"><i class="tm-icon zmdi zmdi-search"></i></a></li><li uib-dropdown="" class="dropdown"><a uib-dropdown-toggle="" href=""><i class="tm-icon zmdi zmdi-email"></i><i class="tmn-counts">1</i></a><div class="dropdown-menu dropdown-menu-lg stop-propagate pull-right"><div class="listview"><div class="lv-header">Messages</div><div class="lv-body"><a ng-href="" class="lv-item"><div class="media"><div class="pull-left"><img src="assets/img/profile-pics/2.jpg" alt="" class="lv-img-sm"/></div><div class="media-body"><div class="lv-title">David Belles</div><small class="lv-small">Lorem ipssum dolor sit amet, consectetur adipisicing elit. Cupiditate laudantium repudiandae blanditiis est et harum, suscipit dolor perferendis corrupti, debitis incidunt recusandae voluptatibus molestiae vero voluptates, animi omnis. Ullam, commodi.</small></div></div></a></div><div class="clearfix"></div><a href="" class="lv-footer">View All</a></div></div></li><li uib-dropdown="" class="dropdown"><a uib-dropdown-toggle="" href=""><i class="tm-icon zmdi zmdi-notifications"></i><i class="tmn-counts">0</i></a><div class="dropdown-menu dropdown-menu-lg stop-propagate pull-right"><div id="notifications" class="listview"><div class="lv-header">Notification<ul class="actions"><li><a href="" data-ng-click="headerCtrl.clearNotification($event)"><i class="zmdi zmdi-check-all"></i></a></li></ul></div><div class="lv-body"><a ng-href="" ng-repeat="w in headerCtrl.messageResult.list" class="lv-item"><div class="media"><div class="pull-left"><img ng-src="img/profile-pics/{{ w.img }}" alt="" class="lv-img-sm"/></div><div class="media-body"><div class="lv-title">{{ w.user }}</div><small class="lv-small">{{ w.text }}</small></div></div></a></div><div class="clearfix"></div><a href="" class="lv-footer">View Previous</a></div></div></li><li uib-dropdown="" class="dropdown hidden-xs"><a uib-dropdown-toggle="" href=""><i class="tm-icon zmdi zmdi-view-list-alt"></i><i class="tmn-counts hide">0</i></a><div class="dropdown-menu pull-right dropdown-menu-lg"><div class="listview"><div class="lv-header">Tasks</div><div class="lv-body"><div class="lv-item"><div class="lv-title m-b-5">HTML5 Validation Report</div><div class="progress"><div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar"><span class="sr-only">95% Complete (success)</span></div></div></div><div class="lv-item"><div class="lv-title m-b-5">Google Chrome Extension</div><div class="progress"><div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar progress-bar-success"><span class="sr-only">80% Complete (success)</span></div></div></div><div class="lv-item"><div class="lv-title m-b-5">Social Intranet Projects</div><div class="progress"><div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span></div></div></div><div class="lv-item"><div class="lv-title m-b-5">Bootstrap Admin Template</div><div class="progress"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete (warning)</span></div></div></div><div class="lv-item"><div class="lv-title m-b-5">Youtube Client App</div><div class="progress"><div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete (danger)</span></div></div></div></div><div class="clearfix"></div><a href="" class="lv-footer">View All</a></div></div></li><li uib-dropdown="" class="dropdown"><a uib-dropdown-toggle="" href=""><i class="tm-icon zmdi zmdi-more-vert"></i></a><ul class="dropdown-menu dm-icon pull-right"><li class="skin-switch hidden-xs"><span ng-repeat="w in mactrl.skinList | limitTo : 6" data-ng-click="mactrl.skinSwitch(w)" class="ss-skin w bgm-{{ }}"></span></li><li class="divider hidden-xs"></li><li class="hidden-xs"><a data-ng-click="headerCtrl.fullScreen()" href=""><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a></li><li><a data-ng-click="headerCtrl.clearLocalStorage()" href=""><i class="zmdi zmdi-delete"></i> Clear Local Storage</a></li><li><a href=""><i class="zmdi zmdi-face"></i> Privacy Settings</a></li><li><a href=""><i class="zmdi zmdi-settings"></i> Other Settings</a></li></ul></li><li data-target="chat" data-toggle-sidebar="" data-model-right="mactrl.sidebarToggle.right" data-ng-class="{ 'open': mactrl.sidebarToggle.right === true }" class="hidden-xs"><a href=""><i class="tm-icon zmdi zmdi-comment-alt-text"></i></a></li></ul></li></ul><!-- Top Search Content--><div id="top-search-wrap"><div class="tsw-inner"><i id="top-search-close" data-ng-click="headerCtrl.closeSearch()" class="zmdi zmdi-arrow-left"></i><input type="text"/></div></div>
