dev/partials/home.jade
section#content
  .container
    .block-header
      h1 List
      ul.actions
        li
          a(href='')
            i.zmdi.zmdi-trending-up
        li
          a(href='')
            i.zmdi.zmdi-check-all
        li.dropdown(uib-dropdown='')
          a(href='', uib-dropdown-toggle='')
            i.zmdi.zmdi-more-vert
          ul.dropdown-menu.dropdown-menu-right
            li
              a(href='') Refresh
            li
              a(href='') Manage Widgets
            li
              a(href='') Widgets Settings
    .card
      .card-header
        h2 Basic Table 
          small Basic example without any additional modification classes
      .card-body.table-responsive
        table.table
          thead
            tr
              th #
              th First Name
              th Last Name
              th Username
              th Nickname
          tbody
            tr
              td 1
              td Alexandra
              td Christopher
              td @makinton
              td Ducky
            tr
              td 2
              td Madeleine
              td Hollaway
              td @hollway
              td Cheese
            tr
              td 3
              td Sebastian
              td Johnston
              td @sebastian
              td Jaycee

assets/partials/home.html
<section id="content"><div class="container"><div class="block-header"><h1>List</h1><ul class="actions"><li><a href=""><i class="zmdi zmdi-trending-up"></i></a></li><li><a href=""><i class="zmdi zmdi-check-all"></i></a></li><li uib-dropdown="" class="dropdown"><a href="" uib-dropdown-toggle=""><i class="zmdi zmdi-more-vert"></i></a><ul class="dropdown-menu dropdown-menu-right"><li><a href="">Refresh</a></li><li><a href="">Manage Widgets</a></li><li><a href="">Widgets Settings</a></li></ul></li></ul></div><div class="card"><div class="card-header"><h2>Basic Table <small>Basic example without any additional modification classes</small></h2></div><div class="card-body table-responsive"><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th><th>Nickname</th></tr></thead><tbody><tr><td>1</td><td>Alexandra</td><td>Christopher</td><td>@makinton</td><td>Ducky</td></tr><tr><td>2</td><td>Madeleine</td><td>Hollaway</td><td>@hollway</td><td>Cheese</td></tr><tr><td>3</td><td>Sebastian</td><td>Johnston</td><td>@sebastian</td><td>Jaycee</td></tr></tbody></table></div></div></div></section>
