dev/partials/sidebar-left.jade
.sidebar-inner.c-overflow
  .profile-menu
    a(href='', toggle-submenu='')
      .profile-pic
        img(src='http://vet-pro.co/img/logo.png', alt='')
      .profile-info
        | Malinda Hollaway
        i.zmdi.zmdi-caret-down
    ul.main-menu
      li
        a(data-ui-sref='pages.profile.profile-about', data-ng-click='mactrl.sidebarStat($event)')
          i.zmdi.zmdi-account
          |  View Profile
      li
        a(href='')
          i.zmdi.zmdi-input-antenna
          |  Privacy Settings
      li
        a(href='')
          i.zmdi.zmdi-settings
          |  Settings
      li
        a(href='')
          i.zmdi.zmdi-time-restore
          |  Logout
  ul.main-menu
    li(data-ui-sref-active='active')
      a(data-ui-sref='home', data-ng-click='mactrl.sidebarStat($event)')
        i.zmdi.zmdi-home
        |  Home
    li.sub-menu.active.toggled(data-ng-class="{ 'active toggled': mactrl.$state.includes('headers') }")
      a(href='', toggle-submenu='')
        i.zmdi.zmdi-view-compact
        |  Super veterinaria
      ul
        li
          a(href="#") Tablero
        li
          a(href="#") Calendario
        li
          a(href="#") Mascotas
        li
          a(href="#") Clientes
        li
          a(href="#") Móviles
        li
          a(href="#") Marketing
        li
          a(href="#") Stock
        li
          a(href="#") Configuraciones

assets/partials/sidebar-left.html
<div class="sidebar-inner c-overflow"><div class="profile-menu"><a href="" toggle-submenu=""><div class="profile-pic"><img src="http://vet-pro.co/img/logo.png" alt=""/></div><div class="profile-info">Malinda Hollaway<i class="zmdi zmdi-caret-down"></i></div></a><ul class="main-menu"><li><a data-ui-sref="pages.profile.profile-about" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-account"></i> View Profile</a></li><li><a href=""><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a></li><li><a href=""><i class="zmdi zmdi-settings"></i> Settings</a></li><li><a href=""><i class="zmdi zmdi-time-restore"></i> Logout</a></li></ul></div><ul class="main-menu"><li data-ui-sref-active="active"><a data-ui-sref="home" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-home"></i> Home</a></li><li data-ng-class="{ 'active toggled': mactrl.$state.includes('headers') }" class="sub-menu active toggled"><a href="" toggle-submenu=""><i class="zmdi zmdi-view-compact"></i> Super veterinaria</a><ul><li><a href="#">Tablero</a></li><li><a href="#">Calendario</a></li><li><a href="#">Mascotas</a></li><li><a href="#">Clientes</a></li><li><a href="#">Configuraciones</a></li></ul></li></ul></div>
